# Selenium-GithubActions

./: pom.xml
.github/workflows/: ci.yaml
src/test/java/config/: env_target.java
src/test/java/pages/: addressPages.java  credentialsPages.java  homePages.java  registerPages.java  validationPages.java
src/test/java/runner/: runTest.java
src/test/java/stepDef/: Login.java  MyStepdefs.java
src/test/resources/features/: Login-tdd.feature  Login.feature  parabankRegist.feature
